<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App ~ ALt</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@400;900&family=Orbitron&family=Prompt:wght@100&family=Quicksand&family=Raleway&family=Roboto+Mono:wght@100&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap"
    rel="stylesheet" />
  <!-- <script src="script.js"></script> -->
</head>

<style>
  html {
    background-image: url(https://source.unsplash.com/1920x1080/?nature);
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: quicksand;
    color: white;
  }

  body {
    margin: 10px;
  }

  /* nav styles */

  #nav {
    display: flex;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.3);
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    align-items: center;
    justify-content: flex-end;
    margin: 50px;
    margin-top: 30px;
  }

  #navul {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
  }

  li {
    list-style: none;
  }

  #companytitle {
    position: absolute;
    left: 20px;
  }

  a {
    text-decoration: none;
  }

  #nava {
    color: white;
    font-size: 50px;
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
  }

  #navaa {
    font-size: 30px;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
  }

  /* search styles */

  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  #city {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: none;
    width: 350px;
    height: 65px;
    border-radius: 15px;
    font-size: 29px;
    color: white;
    text-align: center;
    font-family: quicksand;
  }
  #submit{
    color: white;
    text-align: center;
    font-family: quicksand;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: none;
    padding: 10px;
    margin-left: 20px;
    border-radius: 15px;
    font-size: 29px;
  }

  ::placeholder {
    color: white;
    font-family: quicksand;
  }

  /* table style  */

  #tempt {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    margin: 30px;
    text-align: center;
  }

  h1 {
    padding-top: 10px;
  }

  #table {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }

  tr {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
  }

  td {
    padding-left: 20px;
    padding-right: 20px;
    padding: 10px;
  }

  tbody {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /* scroll codes */

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    width: 10px;
    color: aliceblue;
    border: 1px solid black;
    border-radius: 10px;
  }
</style>

<body>
  <nav>
    <div id="nav">
      <h1 id="companytitle">
        <a id="nava" href="#">ALT SOLAR</a>
      </h1>
      <ul id="navul">
        <li id="helptxt">
          <a id="navaa" href="#">HELP</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="search">
    <input placeholder="SEARCH CITY" type="text" name="SEARCH" id="city" />
    <button class="submit" id="submit" type="submit">SEARCH</button>
  </div>

  <div id="tempt">
    <h1>Temperature for <div id="cityname"> CITY </div></h1>
    <div id="table">
      <table>
        <tr>
          <td>Days</td>
          <td>Current Temperature</td>
          <td>Minimum Temperature</td>
          <td>Maximum Temperature</td>
          <td>Wind Speed</td>
          <td>Humidity</td>
        </tr>
        <tr>
          <td>Monday</td>
          <td id="temp">loading..</td>
          <td id="min_temp">loading..</td>
          <td id="max_temp">loading..</td>
          <td id="wind_speed">loading..</td>
          <td id="humidity">loading..</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>27.4</td>
          <td>10</td>
          <td>27.4</td>
          <td>24.3</td>
          <td>5.7</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>2</td>
          <td>10</td>
          <td>27.4</td>
          <td>5.7</td>
          <td>24.3</td>
        </tr>
        <tr>
          <td>Thrusday</td>
          <td>10</td>
          <td>24.3</td>
          <td>5.7</td>
          <td>2</td>
          <td>27.4</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>10</td>
          <td>2</td>
          <td>24.3</td>
          <td>2</td>
          <td>27.4</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>5.7</td>
          <td>10</td>
          <td>2</td>
          <td>24.3</td>
          <td>5.7</td>
        </tr>
      </table>
    </div>

  </div>
</body>

</html>

<script>
  const options = {
    method: 'GET',
    headers: {
      'X-RapidAPI-Key': '38a1d2107amshfd9c408e00cd22ep1fe488jsn6ed930158bdf',
      'X-RapidAPI-Host': 'weather-by-api-ninjas.p.rapidapi.com'
    }
  };

  const Getweather = (city) => {

    cityname.innerHTML = city
    fetch('https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city=' + city, options)
      .then(response => response.json())
      .then((response) => {

        console.log(response)

        // cloud_pct.innerHTML = response.cloud_pct
        temp.innerHTML = response.temp
        // feels_like.innerHTML = response.feels_like
        humidity.innerHTML = response.humidity
        min_temp.innerHTML = response.min_temp
        max_temp.innerHTML = response.max_temp
        wind_speed.innerHTML = response.wind_speed
        // wind_degrees.innerHTML = response.wind_degrees
        // sunrise.innerHTML = response.sunrise
        // sunset.innerHTML = response.sunset

      })
      .catch(err => console.error(err));
  }

  submit.addEventListener("click", (e) => {
    e.preventDefault()
    Getweather(city.value)
  })

  Getweather("Delhi")
 
  alert("The First Row is Current Weather and is active  , OTHER 4 ROWS ARE FOR 5 DAYS FORECAST BUT STATIC");

</script>



<!--  jai shree Krishna -->